semanticHighlighting.abstractClass.bold=true
semanticHighlighting.abstractClass.color=243,191,115
semanticHighlighting.abstractMethodInvocation.color=243,191,115
semanticHighlighting.annotation.bold=true
semanticHighlighting.annotation.color=234,218,19
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotation.italic=true
semanticHighlighting.annotationElementReference.color=217,232,247
semanticHighlighting.class.bold=true
semanticHighlighting.class.color=243,191,115
semanticHighlighting.deprecatedMember.color=171,31,54
semanticHighlighting.deprecatedMember.enabled=false
semanticHighlighting.deprecatedMember.strikethrough=true
semanticHighlighting.deprecatedMember.underline=false
semanticHighlighting.enum.color=217,232,247
semanticHighlighting.field.color=147,124,170
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=217,232,247
semanticHighlighting.interface.color=217,232,247
semanticHighlighting.localVariable.color=255,191,38
semanticHighlighting.localVariable.enabled=false
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=217,232,247
semanticHighlighting.method.color=243,191,115
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=243,191,115
semanticHighlighting.number.color=104,151,187
semanticHighlighting.parameterVariable.color=217,232,247
semanticHighlighting.staticField.color=147,124,170
semanticHighlighting.staticFinalField.bold=false
semanticHighlighting.staticFinalField.color=147,124,170
semanticHighlighting.staticMethodInvocation.color=150,236,63
semanticHighlighting.staticMethodInvocation.enabled=false
semanticHighlighting.typeArgument.color=217,232,247
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=217,232,247
